{
  "name": "talk-avocado",
  "version": "1.0.0",
  "description": "TalkAvocado video processing pipeline",
  "type": "module",
  "scripts": {
    "test": "bash scripts/test.sh",
    "setup": "bash scripts/setup.sh",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:bash": "bash scripts/format.sh",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "eslint . --ext .js,.ts --fix",
    "check-es-modules": "node scripts/check-es-modules.js",
    "validate-env": "node scripts/validate-dev-env.js",
    "harness": "node tools/harness/run-local-pipeline-simple.js"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.0.0",
    "eslint-plugin-import": "^2.0.0",
    "prettier": "^3.6.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
